<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/logo"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About Us" />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@android:drawable/stat_sys_phone_call"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Logout" />

    </group>
</menu>